{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -10,
    "scrollLeft": -3,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "A-od1ythQDDJhIL3E8PaG"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "A-od1ythQDDJhIL3E8PaG": {
        "id": "A-od1ythQDDJhIL3E8PaG",
        "name": "elastic_index_info_tbl",
        "comment": "검색엔진 관련 정보 테이블(색인관련)",
        "columnIds": [
          "rk45tclWGk4EjubINcF9b",
          "H_JSQZUf2xhhUj6anpLu6",
          "XN6XFp1CoGnuqk4guyk2L",
          "dsAEV3TfuhVyTY1MAl0ok",
          "mvb71DoEZfOs7P1trmEps"
        ],
        "seqColumnIds": [
          "rk45tclWGk4EjubINcF9b",
          "H_JSQZUf2xhhUj6anpLu6",
          "XN6XFp1CoGnuqk4guyk2L",
          "dsAEV3TfuhVyTY1MAl0ok",
          "mvb71DoEZfOs7P1trmEps"
        ],
        "ui": {
          "x": 83,
          "y": 50,
          "zIndex": 2,
          "widthName": 113,
          "widthComment": 199,
          "color": ""
        },
        "meta": {
          "updateAt": 1740034858072,
          "createAt": 1740034715732
        }
      }
    },
    "tableColumnEntities": {
      "rk45tclWGk4EjubINcF9b": {
        "id": "rk45tclWGk4EjubINcF9b",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "index_name",
        "comment": "인덱스 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034872333,
          "createAt": 1740034739001
        }
      },
      "H_JSQZUf2xhhUj6anpLu6": {
        "id": "H_JSQZUf2xhhUj6anpLu6",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034798821,
          "createAt": 1740034739429
        }
      },
      "XN6XFp1CoGnuqk4guyk2L": {
        "id": "XN6XFp1CoGnuqk4guyk2L",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "chg_dt",
        "comment": "인덱스 최신화 날짜",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034801693,
          "createAt": 1740034739861
        }
      },
      "dsAEV3TfuhVyTY1MAl0ok": {
        "id": "dsAEV3TfuhVyTY1MAl0ok",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034806386,
          "createAt": 1740034758325
        }
      },
      "mvb71DoEZfOs7P1trmEps": {
        "id": "mvb71DoEZfOs7P1trmEps",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034809538,
          "createAt": 1740034758469
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "A-od1ythQDDJhIL3E8PaG": [
      "tableEntities",
      1740034715730,
      -1,
      {
        "name": 1740034858072,
        "comment": 1740034736437
      }
    ],
    "rk45tclWGk4EjubINcF9b": [
      "tableColumnEntities",
      1740034739000,
      -1,
      {
        "name": 1740034747693,
        "options(notNull)": 1740034770317,
        "comment": 1740034784928,
        "dataType": 1740034872333,
        "options(primaryKey)": 1740034835812
      }
    ],
    "H_JSQZUf2xhhUj6anpLu6": [
      "tableColumnEntities",
      1740034739429,
      -1,
      {
        "name": 1740034751773,
        "options(notNull)": 1740034771365,
        "dataType": 1740034798821
      }
    ],
    "XN6XFp1CoGnuqk4guyk2L": [
      "tableColumnEntities",
      1740034739861,
      -1,
      {
        "name": 1740034755227,
        "options(notNull)": 1740034773189,
        "comment": 1740034789622,
        "dataType": 1740034801692
      }
    ],
    "dsAEV3TfuhVyTY1MAl0ok": [
      "tableColumnEntities",
      1740034758325,
      -1,
      {
        "name": 1740034761163,
        "options(notNull)": 1740034772597,
        "dataType": 1740034806386
      }
    ],
    "mvb71DoEZfOs7P1trmEps": [
      "tableColumnEntities",
      1740034758469,
      -1,
      {
        "name": 1740034768403,
        "options(notNull)": 1740034774397,
        "dataType": 1740034809538
      }
    ]
  }
}