{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -128,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "alba_test_karina",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "MZxMzQKw4QKhn6P2x1Vut",
      "SPr7Q_NMG4UwagXhMmVnH",
      "IXEcYKUefV3P_9iepkBa2",
      "Fm_YzkFcGoOOadaaIiuA7"
    ],
    "relationshipIds": [
      "FE1BPecCXLeqjZQf5Z0YX",
      "rxPVlo7VSbt4wikINeXPq",
      "oO-vxlYUEaIpeGU3uAWM5"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "MZxMzQKw4QKhn6P2x1Vut": {
        "id": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "stroe",
        "comment": "음식점 테이블",
        "columnIds": [
          "13hgQKdSuq998sBAEDkvD",
          "IwhxJb9_eAwprjrL0cG_Q",
          "OCKqkfv8-PhaKQuS7Dh6d",
          "URK2-pdmxmIgyE3PJh72g",
          "BxFtXg36hqVn_nRR8CbQ8",
          "dmiwaM8CjOrpMjnPhppYa",
          "JRwf0spe1lcZKlz0Eeruk",
          "1gM9MGMi1-h9SAD8pccx7",
          "VQ5O9h0yxw9lnvHvJNogr",
          "_H14_hDFI1lf9AeWfEgVC"
        ],
        "seqColumnIds": [
          "13hgQKdSuq998sBAEDkvD",
          "IwhxJb9_eAwprjrL0cG_Q",
          "OCKqkfv8-PhaKQuS7Dh6d",
          "URK2-pdmxmIgyE3PJh72g",
          "BxFtXg36hqVn_nRR8CbQ8",
          "dmiwaM8CjOrpMjnPhppYa",
          "JRwf0spe1lcZKlz0Eeruk",
          "1gM9MGMi1-h9SAD8pccx7",
          "VQ5O9h0yxw9lnvHvJNogr",
          "_H14_hDFI1lf9AeWfEgVC",
          "WBPk9mSH88f_mg8OOSENv",
          "L31VtOuW1YjkXWXtA1kcy"
        ],
        "ui": {
          "x": 69,
          "y": 103,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1738980399499,
          "createAt": 1738979517850
        }
      },
      "SPr7Q_NMG4UwagXhMmVnH": {
        "id": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "zero_possible_market",
        "comment": "제로페이 가맹점 테이블",
        "columnIds": [
          "-OTFtFEmNaU2COvrUOaIw",
          "RuOJCa-rGhoAeE1OP2I8w",
          "saBRWXt_uG_VF-Ww6SReL",
          "SgTmvDvpTctmfXYEXsvmy",
          "H-wTMNqQFpqUNttiI8EGg",
          "MW-gTjrG4xmEQ8TwlwuJB",
          "30GK4jApBavx2jqmvzuZc"
        ],
        "seqColumnIds": [
          "-OTFtFEmNaU2COvrUOaIw",
          "WBXc0nXTm-lHPw67Pi62I",
          "RuOJCa-rGhoAeE1OP2I8w",
          "saBRWXt_uG_VF-Ww6SReL",
          "SgTmvDvpTctmfXYEXsvmy",
          "H-wTMNqQFpqUNttiI8EGg",
          "MW-gTjrG4xmEQ8TwlwuJB",
          "30GK4jApBavx2jqmvzuZc",
          "QdIQ-QZVQ2L7JZIa-BKFX"
        ],
        "ui": {
          "x": 650,
          "y": 124,
          "zIndex": 132,
          "widthName": 115,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1739424280337,
          "createAt": 1738980033713
        }
      },
      "IXEcYKUefV3P_9iepkBa2": {
        "id": "IXEcYKUefV3P_9iepkBa2",
        "name": "store_recommend_tbl",
        "comment": "추천-상점 테이블 (테스트)",
        "columnIds": [
          "5q4VwVUD4Ta0gYyd7gRZ7",
          "-Zd6ep_HWw023cYtz3NW5",
          "tbqx01b5RCwgsEB30I9-i",
          "GJswV2GoeQ5r31pT232PO",
          "DkEyELPvD_sgWJWNtiGRc",
          "WtoNhnBQjuOPW0ALnawjv",
          "5PZmT8hRPLWy0iUzlJdcd"
        ],
        "seqColumnIds": [
          "3EiAo_-sRPn3KRkgq5khx",
          "ookYYNHthsvEesgNh0N1X",
          "5q4VwVUD4Ta0gYyd7gRZ7",
          "-Zd6ep_HWw023cYtz3NW5",
          "2R88Sh-4LcXt_KdfWxQp-",
          "tbqx01b5RCwgsEB30I9-i",
          "GJswV2GoeQ5r31pT232PO",
          "DkEyELPvD_sgWJWNtiGRc",
          "WtoNhnBQjuOPW0ALnawjv",
          "5PZmT8hRPLWy0iUzlJdcd"
        ],
        "ui": {
          "x": 71,
          "y": 502,
          "zIndex": 135,
          "widthName": 116,
          "widthComment": 141,
          "color": ""
        },
        "meta": {
          "updateAt": 1739433111243,
          "createAt": 1739422397362
        }
      },
      "Fm_YzkFcGoOOadaaIiuA7": {
        "id": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "recommend_tbl",
        "comment": "추천 테이블(테스트)",
        "columnIds": [
          "Gx1Q4QW5n8Kbtm52avonR",
          "mvfVteqfkOVZitceM6ws3",
          "HBvX6N12m3iQftoe3OsBE",
          "X1QnUf6M64CRaxgCOdS-d",
          "hbPhlXc6QSOIVd9FYovz1",
          "bqtfjeHCHYYnc7U-8DwQU",
          "UcVe2vAgcIMjE42o1lMZ6"
        ],
        "seqColumnIds": [
          "Gx1Q4QW5n8Kbtm52avonR",
          "mvfVteqfkOVZitceM6ws3",
          "4QdmaUrAAMC9xDlWR4zsV",
          "HBvX6N12m3iQftoe3OsBE",
          "X1QnUf6M64CRaxgCOdS-d",
          "hbPhlXc6QSOIVd9FYovz1",
          "bqtfjeHCHYYnc7U-8DwQU",
          "UcVe2vAgcIMjE42o1lMZ6"
        ],
        "ui": {
          "x": 190,
          "y": 817,
          "zIndex": 155,
          "widthName": 85,
          "widthComment": 109,
          "color": ""
        },
        "meta": {
          "updateAt": 1739433211693,
          "createAt": 1739423690283
        }
      },
      "ZAxBQO3cPh7yWmEJMtfDS": {
        "id": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "store_location_info_tbl",
        "comment": "음식점 위치정보 테이블",
        "columnIds": [
          "79qZQ326Y1Q7Q70F1M8lq",
          "OSw3dtZhr9eC7_S4Oaq6c",
          "IvkDln04w_SuUsQTjZX5A",
          "iozZF-lqydpp4rdOdWorC",
          "xKafoewqeSNPmwPNTNKcV",
          "YBAnkN8t7DcTrS5sIzN1i",
          "Jkdoc7ZN0QGdLXkSB1EWz",
          "zatnQhUzROGqo43d7axVf",
          "_oAAvcpV1M64cO5pc8e-o",
          "B5dIv0OgfQWLZl-koGkry",
          "TQ8sZ1qzg_syichGAENdu"
        ],
        "seqColumnIds": [
          "fd-KN2bLly4Ldgns9bYAq",
          "79qZQ326Y1Q7Q70F1M8lq",
          "OSw3dtZhr9eC7_S4Oaq6c",
          "IvkDln04w_SuUsQTjZX5A",
          "iozZF-lqydpp4rdOdWorC",
          "xKafoewqeSNPmwPNTNKcV",
          "YBAnkN8t7DcTrS5sIzN1i",
          "Jkdoc7ZN0QGdLXkSB1EWz",
          "zatnQhUzROGqo43d7axVf",
          "_oAAvcpV1M64cO5pc8e-o",
          "B5dIv0OgfQWLZl-koGkry",
          "TQ8sZ1qzg_syichGAENdu"
        ],
        "ui": {
          "x": 729,
          "y": 61,
          "zIndex": 192,
          "widthName": 120,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1739929578606,
          "createAt": 1739928720725
        }
      },
      "m8PY64GzTYCNnnQ0opEqC": {
        "id": "m8PY64GzTYCNnnQ0opEqC",
        "name": "elastic_index_info_tbl",
        "comment": "검색엔진 관련 정보 테이블(색인관련)",
        "columnIds": [
          "veDOL4DXjBOht-WHs863I",
          "IEwcmeeHVk1eiN3BLsoFW",
          "gvg7zXJpOBN4EtKAfghTO",
          "8lOAmc-ipWgoo7SdZ8kMt",
          "Lt00xtpP-8fDrKUTCdXRP"
        ],
        "seqColumnIds": [
          "ay2tMXXh_hEy5syEG8ovl",
          "veDOL4DXjBOht-WHs863I",
          "VYbWy_e8mpI9tBS4sMGwt",
          "-S4LVPYupZAnzs10if7BC",
          "IEwcmeeHVk1eiN3BLsoFW",
          "gvg7zXJpOBN4EtKAfghTO",
          "8lOAmc-ipWgoo7SdZ8kMt",
          "Lt00xtpP-8fDrKUTCdXRP",
          "lM8AxdEHm9AFJDts9-HV3"
        ],
        "ui": {
          "x": 1219,
          "y": 58,
          "zIndex": 193,
          "widthName": 113,
          "widthComment": 199,
          "color": ""
        },
        "meta": {
          "updateAt": 1740034672014,
          "createAt": 1740034192535
        }
      }
    },
    "tableColumnEntities": {
      "13hgQKdSuq998sBAEDkvD": {
        "id": "13hgQKdSuq998sBAEDkvD",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "seq",
        "comment": "음식점 고유번호",
        "dataType": "INT",
        "default": "25",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423769850,
          "createAt": 1738979538786
        }
      },
      "IwhxJb9_eAwprjrL0cG_Q": {
        "id": "IwhxJb9_eAwprjrL0cG_Q",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "name",
        "comment": "음식점 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423772849,
          "createAt": 1738979538941
        }
      },
      "OCKqkfv8-PhaKQuS7Dh6d": {
        "id": "OCKqkfv8-PhaKQuS7Dh6d",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "type",
        "comment": "음식점 타입 - 회사 구분",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 128,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423781936,
          "createAt": 1738979539113
        }
      },
      "URK2-pdmxmIgyE3PJh72g": {
        "id": "URK2-pdmxmIgyE3PJh72g",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423785984,
          "createAt": 1738979784623
        }
      },
      "BxFtXg36hqVn_nRR8CbQ8": {
        "id": "BxFtXg36hqVn_nRR8CbQ8",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "lat",
        "comment": "위도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423801160,
          "createAt": 1738979784768
        }
      },
      "dmiwaM8CjOrpMjnPhppYa": {
        "id": "dmiwaM8CjOrpMjnPhppYa",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "lng",
        "comment": "경도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423802429,
          "createAt": 1738979784938
        }
      },
      "JRwf0spe1lcZKlz0Eeruk": {
        "id": "JRwf0spe1lcZKlz0Eeruk",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738979954581,
          "createAt": 1738979785106
        }
      },
      "1gM9MGMi1-h9SAD8pccx7": {
        "id": "1gM9MGMi1-h9SAD8pccx7",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738979965963,
          "createAt": 1738979785238
        }
      },
      "VQ5O9h0yxw9lnvHvJNogr": {
        "id": "VQ5O9h0yxw9lnvHvJNogr",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980003534,
          "createAt": 1738979808023
        }
      },
      "_H14_hDFI1lf9AeWfEgVC": {
        "id": "_H14_hDFI1lf9AeWfEgVC",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980208176,
          "createAt": 1738979808177
        }
      },
      "WBXc0nXTm-lHPw67Pi62I": {
        "id": "WBXc0nXTm-lHPw67Pi62I",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "store_pk",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980154339,
          "createAt": 1738980053188
        }
      },
      "RuOJCa-rGhoAeE1OP2I8w": {
        "id": "RuOJCa-rGhoAeE1OP2I8w",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "name",
        "comment": "음식점 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423817761,
          "createAt": 1738980053403
        }
      },
      "saBRWXt_uG_VF-Ww6SReL": {
        "id": "saBRWXt_uG_VF-Ww6SReL",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "use_yn",
        "comment": "제로 페이 가맹 여부",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423821963,
          "createAt": 1738980053639
        }
      },
      "SgTmvDvpTctmfXYEXsvmy": {
        "id": "SgTmvDvpTctmfXYEXsvmy",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980175496,
          "createAt": 1738980053829
        }
      },
      "H-wTMNqQFpqUNttiI8EGg": {
        "id": "H-wTMNqQFpqUNttiI8EGg",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980135827,
          "createAt": 1738980054079
        }
      },
      "MW-gTjrG4xmEQ8TwlwuJB": {
        "id": "MW-gTjrG4xmEQ8TwlwuJB",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980177644,
          "createAt": 1738980054271
        }
      },
      "30GK4jApBavx2jqmvzuZc": {
        "id": "30GK4jApBavx2jqmvzuZc",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980146193,
          "createAt": 1738980054492
        }
      },
      "WBPk9mSH88f_mg8OOSENv": {
        "id": "WBPk9mSH88f_mg8OOSENv",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980264167,
          "createAt": 1738980264167
        }
      },
      "L31VtOuW1YjkXWXtA1kcy": {
        "id": "L31VtOuW1YjkXWXtA1kcy",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "store_pk",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980312052,
          "createAt": 1738980312052
        }
      },
      "QdIQ-QZVQ2L7JZIa-BKFX": {
        "id": "QdIQ-QZVQ2L7JZIa-BKFX",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "seq",
        "comment": "",
        "dataType": "INT",
        "default": "25",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738980400675,
          "createAt": 1738980400674
        }
      },
      "-OTFtFEmNaU2COvrUOaIw": {
        "id": "-OTFtFEmNaU2COvrUOaIw",
        "tableId": "SPr7Q_NMG4UwagXhMmVnH",
        "name": "seq",
        "comment": "음식점 고유 번호",
        "dataType": "INT",
        "default": "25",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423812748,
          "createAt": 1738980416189
        }
      },
      "GJswV2GoeQ5r31pT232PO": {
        "id": "GJswV2GoeQ5r31pT232PO",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739422437194,
          "createAt": 1739422437193
        }
      },
      "DkEyELPvD_sgWJWNtiGRc": {
        "id": "DkEyELPvD_sgWJWNtiGRc",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739422437194,
          "createAt": 1739422437194
        }
      },
      "WtoNhnBQjuOPW0ALnawjv": {
        "id": "WtoNhnBQjuOPW0ALnawjv",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739422437194,
          "createAt": 1739422437194
        }
      },
      "5PZmT8hRPLWy0iUzlJdcd": {
        "id": "5PZmT8hRPLWy0iUzlJdcd",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739422437194,
          "createAt": 1739422437194
        }
      },
      "3EiAo_-sRPn3KRkgq5khx": {
        "id": "3EiAo_-sRPn3KRkgq5khx",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "event_seq",
        "comment": "이벤트 고유 번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423988427,
          "createAt": 1739422439241
        }
      },
      "X1QnUf6M64CRaxgCOdS-d": {
        "id": "X1QnUf6M64CRaxgCOdS-d",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423730342,
          "createAt": 1739423730342
        }
      },
      "hbPhlXc6QSOIVd9FYovz1": {
        "id": "hbPhlXc6QSOIVd9FYovz1",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423730342,
          "createAt": 1739423730342
        }
      },
      "bqtfjeHCHYYnc7U-8DwQU": {
        "id": "bqtfjeHCHYYnc7U-8DwQU",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423730343,
          "createAt": 1739423730342
        }
      },
      "UcVe2vAgcIMjE42o1lMZ6": {
        "id": "UcVe2vAgcIMjE42o1lMZ6",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423730343,
          "createAt": 1739423730343
        }
      },
      "Gx1Q4QW5n8Kbtm52avonR": {
        "id": "Gx1Q4QW5n8Kbtm52avonR",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "recommend_seq",
        "comment": "추천 고유 번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 89,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739429080681,
          "createAt": 1739423732215
        }
      },
      "4QdmaUrAAMC9xDlWR4zsV": {
        "id": "4QdmaUrAAMC9xDlWR4zsV",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "event_type",
        "comment": "이벤트 타입",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739423935115,
          "createAt": 1739423907997
        }
      },
      "HBvX6N12m3iQftoe3OsBE": {
        "id": "HBvX6N12m3iQftoe3OsBE",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "recommend_yn",
        "comment": "추천 진행중 여부",
        "dataType": "char(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739427366365,
          "createAt": 1739423945805
        }
      },
      "2R88Sh-4LcXt_KdfWxQp-": {
        "id": "2R88Sh-4LcXt_KdfWxQp-",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "seq",
        "comment": "상점 고유번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739424049104,
          "createAt": 1739424000309
        }
      },
      "tbqx01b5RCwgsEB30I9-i": {
        "id": "tbqx01b5RCwgsEB30I9-i",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "recommend_end_dt",
        "comment": "추천 종료 일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739428974579,
          "createAt": 1739424056852
        }
      },
      "ookYYNHthsvEesgNh0N1X": {
        "id": "ookYYNHthsvEesgNh0N1X",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "event_seq",
        "comment": "이벤트 고유 번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739424173535,
          "createAt": 1739424130108
        }
      },
      "5q4VwVUD4Ta0gYyd7gRZ7": {
        "id": "5q4VwVUD4Ta0gYyd7gRZ7",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "recommend_seq",
        "comment": "이벤트 고유 번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 89,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739428956089,
          "createAt": 1739424227508
        }
      },
      "-Zd6ep_HWw023cYtz3NW5": {
        "id": "-Zd6ep_HWw023cYtz3NW5",
        "tableId": "IXEcYKUefV3P_9iepkBa2",
        "name": "seq",
        "comment": "음식점 고유번호",
        "dataType": "INT",
        "default": "25",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739429050701,
          "createAt": 1739424242773
        }
      },
      "mvfVteqfkOVZitceM6ws3": {
        "id": "mvfVteqfkOVZitceM6ws3",
        "tableId": "Fm_YzkFcGoOOadaaIiuA7",
        "name": "recommend_name",
        "comment": "추천 제도 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739428982594,
          "createAt": 1739424794384
        }
      },
      "xKafoewqeSNPmwPNTNKcV": {
        "id": "xKafoewqeSNPmwPNTNKcV",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739928931040,
          "createAt": 1739928792588
        }
      },
      "YBAnkN8t7DcTrS5sIzN1i": {
        "id": "YBAnkN8t7DcTrS5sIzN1i",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739928792588,
          "createAt": 1739928792588
        }
      },
      "Jkdoc7ZN0QGdLXkSB1EWz": {
        "id": "Jkdoc7ZN0QGdLXkSB1EWz",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739930129719,
          "createAt": 1739928792588
        }
      },
      "zatnQhUzROGqo43d7axVf": {
        "id": "zatnQhUzROGqo43d7axVf",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739928792588,
          "createAt": 1739928792588
        }
      },
      "fd-KN2bLly4Ldgns9bYAq": {
        "id": "fd-KN2bLly4Ldgns9bYAq",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "location_seq",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739928812725,
          "createAt": 1739928796928
        }
      },
      "OSw3dtZhr9eC7_S4Oaq6c": {
        "id": "OSw3dtZhr9eC7_S4Oaq6c",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739929016233,
          "createAt": 1739928830861
        }
      },
      "IvkDln04w_SuUsQTjZX5A": {
        "id": "IvkDln04w_SuUsQTjZX5A",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "lat",
        "comment": "위도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739928830861,
          "createAt": 1739928830861
        }
      },
      "iozZF-lqydpp4rdOdWorC": {
        "id": "iozZF-lqydpp4rdOdWorC",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "lng",
        "comment": "경도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739928830861,
          "createAt": 1739928830861
        }
      },
      "_oAAvcpV1M64cO5pc8e-o": {
        "id": "_oAAvcpV1M64cO5pc8e-o",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "location_city",
        "comment": "시",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739929046806,
          "createAt": 1739928988672
        }
      },
      "B5dIv0OgfQWLZl-koGkry": {
        "id": "B5dIv0OgfQWLZl-koGkry",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "location_county",
        "comment": "군",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739929084179,
          "createAt": 1739929039347
        }
      },
      "TQ8sZ1qzg_syichGAENdu": {
        "id": "TQ8sZ1qzg_syichGAENdu",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "location_district",
        "comment": "구",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739929081833,
          "createAt": 1739929039740
        }
      },
      "79qZQ326Y1Q7Q70F1M8lq": {
        "id": "79qZQ326Y1Q7Q70F1M8lq",
        "tableId": "ZAxBQO3cPh7yWmEJMtfDS",
        "name": "seq",
        "comment": "음식점 고유번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739929129057,
          "createAt": 1739929100480
        }
      },
      "3x6DozNIuXTAt7Tr6SOJK": {
        "id": "3x6DozNIuXTAt7Tr6SOJK",
        "tableId": "MZxMzQKw4QKhn6P2x1Vut",
        "name": "use_yn",
        "comment": "음식점 활성화 여부",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739929630932,
          "createAt": 1739929607526
        }
      },
      "ay2tMXXh_hEy5syEG8ovl": {
        "id": "ay2tMXXh_hEy5syEG8ovl",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "es_seq",
        "comment": "고유번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034242587,
          "createAt": 1740034223250
        }
      },
      "veDOL4DXjBOht-WHs863I": {
        "id": "veDOL4DXjBOht-WHs863I",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "index_name",
        "comment": "인덱스 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034532581,
          "createAt": 1740034244598
        }
      },
      "VYbWy_e8mpI9tBS4sMGwt": {
        "id": "VYbWy_e8mpI9tBS4sMGwt",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034305595,
          "createAt": 1740034245134
        }
      },
      "-S4LVPYupZAnzs10if7BC": {
        "id": "-S4LVPYupZAnzs10if7BC",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034245366,
          "createAt": 1740034245366
        }
      },
      "IEwcmeeHVk1eiN3BLsoFW": {
        "id": "IEwcmeeHVk1eiN3BLsoFW",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034312312,
          "createAt": 1740034312312
        }
      },
      "gvg7zXJpOBN4EtKAfghTO": {
        "id": "gvg7zXJpOBN4EtKAfghTO",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "chg_dt",
        "comment": "인덱스 최신화 날짜",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034351689,
          "createAt": 1740034312312
        }
      },
      "8lOAmc-ipWgoo7SdZ8kMt": {
        "id": "8lOAmc-ipWgoo7SdZ8kMt",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034312312,
          "createAt": 1740034312312
        }
      },
      "Lt00xtpP-8fDrKUTCdXRP": {
        "id": "Lt00xtpP-8fDrKUTCdXRP",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034312312,
          "createAt": 1740034312312
        }
      },
      "lM8AxdEHm9AFJDts9-HV3": {
        "id": "lM8AxdEHm9AFJDts9-HV3",
        "tableId": "m8PY64GzTYCNnnQ0opEqC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034636149,
          "createAt": 1740034636149
        }
      }
    },
    "relationshipEntities": {
      "FE1BPecCXLeqjZQf5Z0YX": {
        "id": "FE1BPecCXLeqjZQf5Z0YX",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MZxMzQKw4QKhn6P2x1Vut",
          "columnIds": [
            "13hgQKdSuq998sBAEDkvD"
          ],
          "x": 523,
          "y": 251,
          "direction": 2
        },
        "end": {
          "tableId": "SPr7Q_NMG4UwagXhMmVnH",
          "columnIds": [
            "-OTFtFEmNaU2COvrUOaIw"
          ],
          "x": 650,
          "y": 236,
          "direction": 1
        },
        "meta": {
          "updateAt": 1738980416190,
          "createAt": 1738980416190
        }
      },
      "rxPVlo7VSbt4wikINeXPq": {
        "id": "rxPVlo7VSbt4wikINeXPq",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Fm_YzkFcGoOOadaaIiuA7",
          "columnIds": [
            "Gx1Q4QW5n8Kbtm52avonR"
          ],
          "x": 419.5,
          "y": 817,
          "direction": 4
        },
        "end": {
          "tableId": "IXEcYKUefV3P_9iepkBa2",
          "columnIds": [
            "5q4VwVUD4Ta0gYyd7gRZ7"
          ],
          "x": 301,
          "y": 726,
          "direction": 8
        },
        "meta": {
          "updateAt": 1739424227508,
          "createAt": 1739424227508
        }
      },
      "oO-vxlYUEaIpeGU3uAWM5": {
        "id": "oO-vxlYUEaIpeGU3uAWM5",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MZxMzQKw4QKhn6P2x1Vut",
          "columnIds": [
            "13hgQKdSuq998sBAEDkvD"
          ],
          "x": 296,
          "y": 399,
          "direction": 8
        },
        "end": {
          "tableId": "IXEcYKUefV3P_9iepkBa2",
          "columnIds": [
            "-Zd6ep_HWw023cYtz3NW5"
          ],
          "x": 301,
          "y": 502,
          "direction": 4
        },
        "meta": {
          "updateAt": 1739424242773,
          "createAt": 1739424242773
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "MZxMzQKw4QKhn6P2x1Vut": [
      "tableEntities",
      1738979517849,
      -1,
      {
        "name": 1738979522630,
        "comment": 1738979535828
      }
    ],
    "13hgQKdSuq998sBAEDkvD": [
      "tableColumnEntities",
      1738979538785,
      -1,
      {
        "name": 1738979544061,
        "dataType": 1738979837899,
        "default": 1738979865469,
        "options(primaryKey)": 1738980156931,
        "comment": 1739423769850
      }
    ],
    "IwhxJb9_eAwprjrL0cG_Q": [
      "tableColumnEntities",
      1738979538940,
      -1,
      {
        "name": 1738979777917,
        "dataType": 1738979880341,
        "default": 1738979872395,
        "options(notNull)": 1738980194183,
        "comment": 1739423772848
      }
    ],
    "OCKqkfv8-PhaKQuS7Dh6d": [
      "tableColumnEntities",
      1738979539112,
      -1,
      {
        "name": 1738979783081,
        "dataType": 1738979896985,
        "comment": 1739423781936
      }
    ],
    "URK2-pdmxmIgyE3PJh72g": [
      "tableColumnEntities",
      1738979784622,
      -1,
      {
        "name": 1738979788426,
        "dataType": 1738979906928,
        "comment": 1739423785983
      }
    ],
    "BxFtXg36hqVn_nRR8CbQ8": [
      "tableColumnEntities",
      1738979784767,
      -1,
      {
        "name": 1738979793893,
        "dataType": 1738979941258,
        "options(notNull)": 1738980199174,
        "comment": 1739423801160
      }
    ],
    "dmiwaM8CjOrpMjnPhppYa": [
      "tableColumnEntities",
      1738979784937,
      -1,
      {
        "name": 1738979796290,
        "dataType": 1738979949170,
        "options(notNull)": 1738980201551,
        "comment": 1739423802428
      }
    ],
    "JRwf0spe1lcZKlz0Eeruk": [
      "tableColumnEntities",
      1738979785105,
      -1,
      {
        "name": 1738979802243,
        "dataType": 1738979954580
      }
    ],
    "1gM9MGMi1-h9SAD8pccx7": [
      "tableColumnEntities",
      1738979785238,
      -1,
      {
        "name": 1738979806376,
        "dataType": 1738979965963
      }
    ],
    "VQ5O9h0yxw9lnvHvJNogr": [
      "tableColumnEntities",
      1738979808022,
      -1,
      {
        "name": 1738979971118,
        "dataType": 1738980003531
      }
    ],
    "_H14_hDFI1lf9AeWfEgVC": [
      "tableColumnEntities",
      1738979808176,
      -1,
      {
        "name": 1738980004611,
        "dataType": 1738980006073,
        "options(notNull)": 1738980208176,
        "default": 1738980004611,
        "comment": 1738980004611
      }
    ],
    "SPr7Q_NMG4UwagXhMmVnH": [
      "tableEntities",
      1738980033712,
      -1,
      {
        "name": 1738980037064,
        "comment": 1738980046258
      }
    ],
    "WBXc0nXTm-lHPw67Pi62I": [
      "tableColumnEntities",
      1738980053187,
      1738980510605,
      {
        "name": 1738980063556,
        "dataType": 1738980110381,
        "options(notNull)": 1738980152458,
        "options(primaryKey)": 1738980154337
      }
    ],
    "RuOJCa-rGhoAeE1OP2I8w": [
      "tableColumnEntities",
      1738980053402,
      -1,
      {
        "name": 1738980085577,
        "dataType": 1738980119314,
        "options(primaryKey)": 1738988418755,
        "comment": 1739423817761
      }
    ],
    "saBRWXt_uG_VF-Ww6SReL": [
      "tableColumnEntities",
      1738980053638,
      -1,
      {
        "name": 1738980089616,
        "dataType": 1738980128870,
        "comment": 1739423821962
      }
    ],
    "SgTmvDvpTctmfXYEXsvmy": [
      "tableColumnEntities",
      1738980053827,
      -1,
      {
        "name": 1738980094466,
        "dataType": 1738980132735,
        "options(notNull)": 1738980175496
      }
    ],
    "H-wTMNqQFpqUNttiI8EGg": [
      "tableColumnEntities",
      1738980054077,
      -1,
      {
        "name": 1738980098944,
        "dataType": 1738980135826
      }
    ],
    "MW-gTjrG4xmEQ8TwlwuJB": [
      "tableColumnEntities",
      1738980054269,
      -1,
      {
        "name": 1738980102058,
        "dataType": 1738980142312,
        "options(notNull)": 1738980177644
      }
    ],
    "30GK4jApBavx2jqmvzuZc": [
      "tableColumnEntities",
      1738980054491,
      -1,
      {
        "name": 1738980106231,
        "dataType": 1738980146193
      }
    ],
    "WBPk9mSH88f_mg8OOSENv": [
      "tableColumnEntities",
      1738980264166,
      1738980266192,
      {}
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1738980279959
      }
    ],
    "L31VtOuW1YjkXWXtA1kcy": [
      "tableColumnEntities",
      1738980312048,
      1738980322849,
      {
        "options(notNull)": 1738980312048,
        "name": 1738980312048,
        "dataType": 1738980312048,
        "default": 1738980312048,
        "comment": 1738980312048
      }
    ],
    "QdIQ-QZVQ2L7JZIa-BKFX": [
      "tableColumnEntities",
      1738980400673,
      1738980405147,
      {
        "options(notNull)": 1738980400673,
        "name": 1738980400673,
        "dataType": 1738980400673,
        "default": 1738980400673,
        "comment": 1738980400673
      }
    ],
    "-OTFtFEmNaU2COvrUOaIw": [
      "tableColumnEntities",
      1738980416186,
      -1,
      {
        "options(notNull)": 1738980416186,
        "name": 1739422004383,
        "dataType": 1738980416186,
        "default": 1738980416186,
        "comment": 1739423812747,
        "options(primaryKey)": 1738980512396
      }
    ],
    "FE1BPecCXLeqjZQf5Z0YX": [
      "relationshipEntities",
      1738980416186,
      -1,
      {}
    ],
    "IXEcYKUefV3P_9iepkBa2": [
      "tableEntities",
      1739422397361,
      -1,
      {
        "name": 1739428939346,
        "comment": 1739433111242
      }
    ],
    "GJswV2GoeQ5r31pT232PO": [
      "tableColumnEntities",
      1739422437191,
      -1,
      {
        "name": 1739422437191,
        "dataType": 1739422437191,
        "default": 1739422437191,
        "comment": 1739422437191,
        "options(notNull)": 1739422437191,
        "options(unique)": 1739422437191,
        "options(autoIncrement)": 1739422437191
      }
    ],
    "DkEyELPvD_sgWJWNtiGRc": [
      "tableColumnEntities",
      1739422437191,
      -1,
      {
        "name": 1739422437191,
        "dataType": 1739422437191,
        "default": 1739422437191,
        "comment": 1739422437191,
        "options(notNull)": 1739422437191,
        "options(unique)": 1739422437191,
        "options(autoIncrement)": 1739422437191
      }
    ],
    "WtoNhnBQjuOPW0ALnawjv": [
      "tableColumnEntities",
      1739422437191,
      -1,
      {
        "name": 1739422437191,
        "dataType": 1739422437191,
        "default": 1739422437191,
        "comment": 1739422437191,
        "options(notNull)": 1739422437191,
        "options(unique)": 1739422437191,
        "options(autoIncrement)": 1739422437191
      }
    ],
    "5PZmT8hRPLWy0iUzlJdcd": [
      "tableColumnEntities",
      1739422437191,
      -1,
      {
        "name": 1739422437191,
        "dataType": 1739422437191,
        "default": 1739422437191,
        "comment": 1739422437191,
        "options(notNull)": 1739422437191,
        "options(unique)": 1739422437191,
        "options(autoIncrement)": 1739422437191
      }
    ],
    "3EiAo_-sRPn3KRkgq5khx": [
      "tableColumnEntities",
      1739422439241,
      1739424180956,
      {
        "name": 1739423988426,
        "dataType": 1739423988426,
        "options(notNull)": 1739423988426,
        "options(primaryKey)": 1739422464744,
        "default": 1739423988426,
        "comment": 1739423988426
      }
    ],
    "Fm_YzkFcGoOOadaaIiuA7": [
      "tableEntities",
      1739423690282,
      -1,
      {
        "name": 1739427133298,
        "comment": 1739433116427
      }
    ],
    "X1QnUf6M64CRaxgCOdS-d": [
      "tableColumnEntities",
      1739423730340,
      -1,
      {
        "name": 1739423730340,
        "dataType": 1739423730340,
        "default": 1739423730340,
        "comment": 1739423730340,
        "options(notNull)": 1739423730340,
        "options(unique)": 1739423730340,
        "options(autoIncrement)": 1739423730340
      }
    ],
    "hbPhlXc6QSOIVd9FYovz1": [
      "tableColumnEntities",
      1739423730340,
      -1,
      {
        "name": 1739423730340,
        "dataType": 1739423730340,
        "default": 1739423730340,
        "comment": 1739423730340,
        "options(notNull)": 1739423730340,
        "options(unique)": 1739423730340,
        "options(autoIncrement)": 1739423730340
      }
    ],
    "bqtfjeHCHYYnc7U-8DwQU": [
      "tableColumnEntities",
      1739423730340,
      -1,
      {
        "name": 1739423730340,
        "dataType": 1739423730340,
        "default": 1739423730340,
        "comment": 1739423730340,
        "options(notNull)": 1739423730340,
        "options(unique)": 1739423730340,
        "options(autoIncrement)": 1739423730340
      }
    ],
    "UcVe2vAgcIMjE42o1lMZ6": [
      "tableColumnEntities",
      1739423730340,
      -1,
      {
        "name": 1739423730340,
        "dataType": 1739423730340,
        "default": 1739423730340,
        "comment": 1739423730340,
        "options(notNull)": 1739423730340,
        "options(unique)": 1739423730340,
        "options(autoIncrement)": 1739423730340
      }
    ],
    "Gx1Q4QW5n8Kbtm52avonR": [
      "tableColumnEntities",
      1739423732214,
      -1,
      {
        "name": 1739427154222,
        "dataType": 1739423749230,
        "options(notNull)": 1739423750310,
        "options(primaryKey)": 1739429080680,
        "comment": 1739427328579
      }
    ],
    "4QdmaUrAAMC9xDlWR4zsV": [
      "tableColumnEntities",
      1739423907997,
      1739427341644,
      {
        "name": 1739423918738,
        "dataType": 1739423928614,
        "options(notNull)": 1739423930709,
        "comment": 1739423935115
      }
    ],
    "HBvX6N12m3iQftoe3OsBE": [
      "tableColumnEntities",
      1739423945804,
      -1,
      {
        "name": 1739427358902,
        "dataType": 1739423957483,
        "options(notNull)": 1739423958565,
        "comment": 1739427366365
      }
    ],
    "2R88Sh-4LcXt_KdfWxQp-": [
      "tableColumnEntities",
      1739424000308,
      1739424263554,
      {
        "name": 1739424042760,
        "dataType": 1739424014668,
        "options(notNull)": 1739424016644,
        "comment": 1739424049102
      }
    ],
    "tbqx01b5RCwgsEB30I9-i": [
      "tableColumnEntities",
      1739424056852,
      -1,
      {
        "name": 1739428967708,
        "dataType": 1739424069751,
        "options(notNull)": 1739424073123,
        "comment": 1739428974578
      }
    ],
    "ookYYNHthsvEesgNh0N1X": [
      "tableColumnEntities",
      1739424130107,
      1739424211114,
      {
        "options(notNull)": 1739424130107,
        "name": 1739424130107,
        "dataType": 1739424130107,
        "default": 1739424130107,
        "comment": 1739424130107,
        "options(primaryKey)": 1739424173535
      }
    ],
    "5q4VwVUD4Ta0gYyd7gRZ7": [
      "tableColumnEntities",
      1739424227507,
      -1,
      {
        "options(notNull)": 1739424227507,
        "name": 1739428956089,
        "dataType": 1739424227507,
        "default": 1739424227507,
        "comment": 1739424227507,
        "options(primaryKey)": 1739424256074
      }
    ],
    "rxPVlo7VSbt4wikINeXPq": [
      "relationshipEntities",
      1739424227507,
      -1,
      {}
    ],
    "-Zd6ep_HWw023cYtz3NW5": [
      "tableColumnEntities",
      1739424242772,
      -1,
      {
        "options(notNull)": 1739424242772,
        "name": 1739424242772,
        "dataType": 1739424242772,
        "default": 1739424242772,
        "comment": 1739424242772,
        "options(primaryKey)": 1739429050700
      }
    ],
    "oO-vxlYUEaIpeGU3uAWM5": [
      "relationshipEntities",
      1739424242772,
      -1,
      {}
    ],
    "mvfVteqfkOVZitceM6ws3": [
      "tableColumnEntities",
      1739424794383,
      -1,
      {
        "name": 1739427351361,
        "dataType": 1739424809128,
        "options(notNull)": 1739424810706,
        "comment": 1739428982594
      }
    ],
    "ZAxBQO3cPh7yWmEJMtfDS": [
      "tableEntities",
      1739928720724,
      -1,
      {
        "name": 1739928763518,
        "comment": 1739928771702
      }
    ],
    "xKafoewqeSNPmwPNTNKcV": [
      "tableColumnEntities",
      1739928792585,
      -1,
      {
        "name": 1739928792585,
        "dataType": 1739928792585,
        "default": 1739928792585,
        "comment": 1739928792585,
        "options(notNull)": 1739928931040,
        "options(unique)": 1739928792585,
        "options(autoIncrement)": 1739928792585
      }
    ],
    "YBAnkN8t7DcTrS5sIzN1i": [
      "tableColumnEntities",
      1739928792585,
      -1,
      {
        "name": 1739928792585,
        "dataType": 1739928792585,
        "default": 1739928792585,
        "comment": 1739928792585,
        "options(notNull)": 1739928792585,
        "options(unique)": 1739928792585,
        "options(autoIncrement)": 1739928792585
      }
    ],
    "Jkdoc7ZN0QGdLXkSB1EWz": [
      "tableColumnEntities",
      1739928792585,
      -1,
      {
        "name": 1739928792585,
        "dataType": 1739930129719,
        "default": 1739928792585,
        "comment": 1739928792585,
        "options(notNull)": 1739928932079,
        "options(unique)": 1739928792585,
        "options(autoIncrement)": 1739928792585
      }
    ],
    "zatnQhUzROGqo43d7axVf": [
      "tableColumnEntities",
      1739928792585,
      -1,
      {
        "name": 1739928792585,
        "dataType": 1739928792585,
        "default": 1739928792585,
        "comment": 1739928792585,
        "options(notNull)": 1739928792585,
        "options(unique)": 1739928792585,
        "options(autoIncrement)": 1739928792585
      }
    ],
    "fd-KN2bLly4Ldgns9bYAq": [
      "tableColumnEntities",
      1739928796927,
      1739929578605,
      {
        "name": 1739928805325,
        "dataType": 1739928809476,
        "options(notNull)": 1739928810708,
        "options(primaryKey)": 1739928812724
      }
    ],
    "OSw3dtZhr9eC7_S4Oaq6c": [
      "tableColumnEntities",
      1739928830860,
      -1,
      {
        "name": 1739928830860,
        "dataType": 1739929016233,
        "default": 1739928830860,
        "comment": 1739928830860,
        "options(notNull)": 1739928830860,
        "options(unique)": 1739928830860,
        "options(autoIncrement)": 1739928830860
      }
    ],
    "IvkDln04w_SuUsQTjZX5A": [
      "tableColumnEntities",
      1739928830860,
      -1,
      {
        "name": 1739928830860,
        "dataType": 1739928830860,
        "default": 1739928830860,
        "comment": 1739928830860,
        "options(notNull)": 1739928830860,
        "options(unique)": 1739928830860,
        "options(autoIncrement)": 1739928830860
      }
    ],
    "iozZF-lqydpp4rdOdWorC": [
      "tableColumnEntities",
      1739928830860,
      -1,
      {
        "name": 1739928830860,
        "dataType": 1739928830860,
        "default": 1739928830860,
        "comment": 1739928830860,
        "options(notNull)": 1739928830860,
        "options(unique)": 1739928830860,
        "options(autoIncrement)": 1739928830860
      }
    ],
    "_oAAvcpV1M64cO5pc8e-o": [
      "tableColumnEntities",
      1739928988671,
      -1,
      {
        "name": 1739929036475,
        "dataType": 1739929036475,
        "options(notNull)": 1739929036475,
        "default": 1739929036475,
        "comment": 1739929046805
      }
    ],
    "B5dIv0OgfQWLZl-koGkry": [
      "tableColumnEntities",
      1739929039347,
      -1,
      {
        "comment": 1739929048854,
        "name": 1739929061432,
        "dataType": 1739929084178
      }
    ],
    "TQ8sZ1qzg_syichGAENdu": [
      "tableColumnEntities",
      1739929039739,
      -1,
      {
        "comment": 1739929050990,
        "name": 1739929070539,
        "dataType": 1739929081833
      }
    ],
    "79qZQ326Y1Q7Q70F1M8lq": [
      "tableColumnEntities",
      1739929100478,
      -1,
      {
        "options(notNull)": 1739929100478,
        "name": 1739929100478,
        "dataType": 1739929100478,
        "default": 1739929129056,
        "comment": 1739929100478,
        "options(primaryKey)": 1739929106739
      }
    ],
    "3x6DozNIuXTAt7Tr6SOJK": [
      "tableColumnEntities",
      1739929607525,
      -1,
      {
        "name": 1739929616488,
        "comment": 1739929624187,
        "dataType": 1739929630932
      }
    ],
    "m8PY64GzTYCNnnQ0opEqC": [
      "tableEntities",
      1740034192534,
      1740034814096,
      {
        "name": 1740034385433,
        "comment": 1740034556290
      }
    ],
    "ay2tMXXh_hEy5syEG8ovl": [
      "tableColumnEntities",
      1740034223249,
      1740034530405,
      {
        "name": 1740034227777,
        "dataType": 1740034231755,
        "options(notNull)": 1740034235190,
        "options(primaryKey)": 1740034236542,
        "comment": 1740034242587
      }
    ],
    "veDOL4DXjBOht-WHs863I": [
      "tableColumnEntities",
      1740034244597,
      -1,
      {
        "name": 1740034268685,
        "dataType": 1740034297217,
        "options(notNull)": 1740034299176,
        "comment": 1740034303149,
        "options(primaryKey)": 1740034532581
      }
    ],
    "VYbWy_e8mpI9tBS4sMGwt": [
      "tableColumnEntities",
      1740034245133,
      1740034315032,
      {
        "name": 1740034305595
      }
    ],
    "-S4LVPYupZAnzs10if7BC": [
      "tableColumnEntities",
      1740034245366,
      1740034314520,
      {}
    ],
    "IEwcmeeHVk1eiN3BLsoFW": [
      "tableColumnEntities",
      1740034312310,
      -1,
      {
        "name": 1740034312310,
        "dataType": 1740034312310,
        "default": 1740034312310,
        "comment": 1740034312310,
        "options(notNull)": 1740034312310,
        "options(unique)": 1740034312310,
        "options(autoIncrement)": 1740034312310
      }
    ],
    "gvg7zXJpOBN4EtKAfghTO": [
      "tableColumnEntities",
      1740034312310,
      -1,
      {
        "name": 1740034312310,
        "dataType": 1740034312310,
        "default": 1740034312310,
        "comment": 1740034351689,
        "options(notNull)": 1740034341303,
        "options(unique)": 1740034312310,
        "options(autoIncrement)": 1740034312310
      }
    ],
    "8lOAmc-ipWgoo7SdZ8kMt": [
      "tableColumnEntities",
      1740034312310,
      -1,
      {
        "name": 1740034312310,
        "dataType": 1740034312310,
        "default": 1740034312310,
        "comment": 1740034312310,
        "options(notNull)": 1740034312310,
        "options(unique)": 1740034312310,
        "options(autoIncrement)": 1740034312310
      }
    ],
    "Lt00xtpP-8fDrKUTCdXRP": [
      "tableColumnEntities",
      1740034312310,
      -1,
      {
        "name": 1740034312310,
        "dataType": 1740034312310,
        "default": 1740034312310,
        "comment": 1740034312310,
        "options(notNull)": 1740034312310,
        "options(unique)": 1740034312310,
        "options(autoIncrement)": 1740034312310
      }
    ],
    "lM8AxdEHm9AFJDts9-HV3": [
      "tableColumnEntities",
      1740034636148,
      1740034636926,
      {}
    ]
  }
}